<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bittencourt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 11:35:50 "/>
        <attribute name="created" value="Qml0dGVuY291cnQ7REVTS1RPUC1FQkwyMjg0OzIwMjItMDQtMjU7IjExOjA0OjQwICI7MzM1NQ=="/>
        <attribute name="edited" value="Qml0dGVuY291cnQ7REVTS1RPUC1FQkwyMjg0OzIwMjItMDQtMjU7IjExOjM1OjUwICI7MTszNDY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente a loja somente a ceita compras via cartao!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
