<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bittencourt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-26 11:02:53 "/>
        <attribute name="created" value="Qml0dGVuY291cnQ7REVTS1RPUC1FQkwyMjg0OzIwMjItMDQtMjU7IjExOjU0OjExICI7MzM1OA=="/>
        <attribute name="edited" value="Qml0dGVuY291cnQ7REVTS1RPUC1FQkwyMjg0OzIwMjItMDQtMjY7IjExOjAyOjUzICI7MzszNDY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Oseu nome &#233;: &quot;&amp; nome &amp; &quot; e o seu sobrenome &#233;:&quot; &amp; sobrenome &amp; &quot; sua idade &#233;&quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
