<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bittencourt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 11:42:26 "/>
        <attribute name="created" value="Qml0dGVuY291cnQ7REVTS1RPUC1FQkwyMjg0OzIwMjItMDQtMjU7IjEwOjQ0OjU5ICI7MzM2OA=="/>
        <attribute name="edited" value="Qml0dGVuY291cnQ7REVTS1RPUC1FQkwyMjg0OzIwMjItMDQtMjU7IjExOjQyOjI2ICI7MzszNDcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <output expression="Media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;parabens voce foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;aluno reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
