<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bittencourt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-26 04:35:22 "/>
        <attribute name="created" value="Qml0dGVuY291cnQ7REVTS1RPUC1FQkwyMjg0OzIwMjItMDQtMjY7IjExOjQwOjI5ICI7MzM2Mw=="/>
        <attribute name="edited" value="Qml0dGVuY291cnQ7REVTS1RPUC1FQkwyMjg0OzIwMjItMDQtMjY7IjA0OjM1OjIyICI7MTszNDcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9 x &quot; &amp; numero  &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
